Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Attempt to stop service MmsService.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Attempt to stop service MmsService.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Attempt to stop service MmsService.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Attempt to stop service MmsService.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Attempt to stop service MmsService.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Warning: The source MmsService is not registered on the local machine.
Service MmsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\source\repos\MmsService\MmsService\bin\Debug\MmsService.exe
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Creating EventLog source MmsService in log Application...
Rolling back assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Restoring event log to previous state for source MmsService.
Uninstalling assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Uninstalling assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Removing EventLog source MmsService.
Service MmsService is being removed from the system...
Service MmsService was successfully removed from the system.
Installing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
Installing service MmsService...
Service MmsService has been successfully installed.
Creating EventLog source MmsService in log Application...
Committing assembly 'C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.InstallLog
   assemblypath = C:\Users\ThangTV\Desktop\MmsService\MmsService\bin\Debug\MmsService.exe
